<a href="https://colab.research.google.com/github/kryzlerahne/IT3205_PhilippineDataAlliance/blob/main/Codes/The_Future_Pay_Visualizations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Labor Force Employment (2021-2022)
*Source: Philippine Statistics Authority*


*   This will provide high frequency statistical information on the Philippine labor market to better understand the current situation of employment and the economy of the Philippines during unprecedented event such as the Corana Virus of 2019 (COVID-19) pandemic.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Employment%20and%20Unemployment%20Rate.csv'
df = pd.read_csv(url)
df.head(14)

,Labor Force Employment (2021-2022),Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Date,Thousands of People,Percentage Change,NaN
1,Feb-21,"43, 153",0,NaN
2,Mar-21,"45, 331",5.05,NaN
3,Apr-21,"43, 269",-4.55,NaN
4,May-21,"44, 715",3.34,NaN
5,Jun-21,"45, 075",0.8,NaN
6,Jul-21,"41, 667",-7.56,NaN
7,Aug-21,"44, 233",6.16,NaN
8,Sep-21,"43, 591",-1.45,NaN
9,Oct-21,"43, 826",0.54,NaN
10,Nov-21,"45, 477",3.77,NaN
11,Dec-21,"46, 274",1.75,NaN
12,Jan-22,"43, 018",-7.04,NaN
13,Feb-22,"48, 606",12.99,NaN

# Unemployment Rate (2021-2022) 
*Source: Philippine Statistics Authority*


*   The following provides information on the current unemployment rate present in the Philippines from year 2021-2022.

In [ ]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Employment%20and%20Unemployment%20Rate.csv'
df = pd.read_csv(url)
display(df.iloc[15:31])

,Labor Force Employment (2021-2022),Unnamed: 1,Unnamed: 2,Unnamed: 3
15,Unemployment Rate (2021-2022),NaN,NaN,NaN
16,Date,Percentage,Thousands of People,Percentage Change
17,Feb-21,8.85,"4,187",0
18,Mar-21,7.05,"3,440",-17.84
19,Apr-21,8.73,"4,137",20.27
20,May-21,7.7,"3,730",-9.85
21,Jun-21,7.71,"3,764",0.91
22,Jul-21,6.87,"3,073",-18.36
23,Aug-21,8.07,"3,882",26.32
24,Sep-21,8.89,"4,254",9.6
25,Oct-21,7.4,"3,503",-17.65
26,Nov-21,6.5,"3,159",-9.83
27,Dec-21,6.6,"3,271",3.57
28,Jan-22,6.37,"2,925",-10.59
29,Feb-22,6.43,"2,190",-25.11
30,NaN,NaN,NaN,NaN

# Summary of Daily Minimum Wage Rate in the Philippines

In [34]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Current%20Real%20MW%20February%202022.csv'
df = pd.read_csv(url)
display(df.iloc[:21])

,Current Real Minimum Wage Based on February 2022 CPI (2018=100),Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,Region,Non-Agriculture,Agriculture,NaN
2,NaN,NaN,Plantation,Non-Plantation
3,NCR,494.02,459.98,459.98
4,CAR,312.5,312.5,312.5
5,I,304.39,264.1,252.46
6,II,326.57,304.5,304.5
7,III,370.7,344.22,330.1
8,IV-A,355.87,330.96,330.96
9,IV-B,275.39,275.39,275.39
10,V,266.09,266.09,266.09
11,VI,351.42,280.25,280.25
12,VII,371.32,362.13,362.13
13,VIII,287.36,260.83,260.83
14,IX,288.32,276.46,276.46
15,X,322.72,312.11,312.11
16,XI,355.48,350.99,350.99
17,XII,295,276.56,276.56
18,CARAGA,281.2,281.2,281.2
19,BARMM,292.79,270.27,270.27

# Regional Minimum Wage Rates Before and After the Increase

# Increase in Minimum Wage Among Philippine Administrations

# Inflation Rate in the Philippines

# Poverty Statistics

# Current Amount of Minimum Wages in Selected Countries (2022)

# Minimum Wage Vs. Employment Rate

# Minimum Wage Trend

# Minimum Wage Forecast