<a href="https://colab.research.google.com/github/kryzlerahne/IT3205_PhilippineDataAlliance/blob/main/Codes/The_Future_Pay_Visualizations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Labor Force Employment (2021-2022)
*Source: Philippine Statistics Authority*


*   This will provide high frequency statistical information on the Philippine labor market to better understand the current situation of employment and the economy of the Philippines during unprecedented event such as the Corana Virus of 2019 (COVID-19) pandemic.

In [2]:
import numpy as np
import pandas as pd

In [17]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Employment%20and%20Unemployment%20Rate.csv'
df = pd.read_csv(url)
display(df.iloc[0:14, 0:3])

   Labor Force Employment (2021-2022)           Unnamed: 1         Unnamed: 2
0                                Date  Thousands of People  Percentage Change
1                              Feb-21              43, 153                  0
2                              Mar-21              45, 331               5.05
3                              Apr-21              43, 269              -4.55
4                              May-21              44, 715               3.34
5                              Jun-21              45, 075                0.8
6                              Jul-21              41, 667              -7.56
7                              Aug-21              44, 233               6.16
8                              Sep-21              43, 591              -1.45
9                              Oct-21              43, 826               0.54
10                             Nov-21              45, 477               3.77
11                             Dec-21              46, 274               1.75
12                             Jan-22              43, 018              -7.04
13                             Feb-22              48, 606              12.99

# Unemployment Rate (2021-2022) 
*Source: Philippine Statistics Authority*


*   The following provides information on the current unemployment rate present in the Philippines from year 2021-2022.

In [3]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Employment%20and%20Unemployment%20Rate.csv'
df = pd.read_csv(url)
display(df.iloc[15:30])

,Labor Force Employment (2021-2022),Unnamed: 1,Unnamed: 2,Unnamed: 3
15,Unemployment Rate (2021-2022),NaN,NaN,NaN
16,Date,Percentage,Thousands of People,Percentage Change
17,Feb-21,8.85,"4,187",0
18,Mar-21,7.05,"3,440",-17.84
19,Apr-21,8.73,"4,137",20.27
20,May-21,7.7,"3,730",-9.85
21,Jun-21,7.71,"3,764",0.91
22,Jul-21,6.87,"3,073",-18.36
23,Aug-21,8.07,"3,882",26.32
24,Sep-21,8.89,"4,254",9.6
25,Oct-21,7.4,"3,503",-17.65
26,Nov-21,6.5,"3,159",-9.83
27,Dec-21,6.6,"3,271",3.57
28,Jan-22,6.37,"2,925",-10.59
29,Feb-22,6.43,"2,190",-25.11

# Philippine Agriculture Employment

In [16]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Employment%20and%20Unemployment%20Rate.csv'
df = pd.read_csv(url)
display(df.iloc[32:46, 0:2])

   Labor Force Employment (2021-2022)                    Unnamed: 1
32                                NaN  Number of People/ Population
33                          Year 2005                    12,124,299
34                          Year 2006                    12,395,862
35                          Year 2007                    12,470,666
36                          Year 2008                    12,850,331
37                          Year 2009                    12,930,126
38                          Year 2010                    12,818,045
39                          Year 2011                    13,167,144
40                          Year 2012                    13,029,106
41                          Year 2013                    12,779,201
42                          Year 2014                    12,980,617
43                          Year 2015                    12,530,236
44                          Year 2016                    11,807,387
45                          Year 2017                    11,589,853

# Summary of Daily Minimum Wage Rate in the Philippines

In [18]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Current%20Real%20MW%20February%202022.csv'
df = pd.read_csv(url)
display(df.iloc[1:21])

,Current Real Minimum Wage Based on February 2022 CPI (2018=100),Unnamed: 1,Unnamed: 2,Unnamed: 3
1,Region,Non-Agriculture,Agriculture,NaN
2,NaN,NaN,Plantation,Non-Plantation
3,NCR,494.02,459.98,459.98
4,CAR,312.5,312.5,312.5
5,I,304.39,264.1,252.46
6,II,326.57,304.5,304.5
7,III,370.7,344.22,330.1
8,IV-A,355.87,330.96,330.96
9,IV-B,275.39,275.39,275.39
10,V,266.09,266.09,266.09
11,VI,351.42,280.25,280.25
12,VII,371.32,362.13,362.13
13,VIII,287.36,260.83,260.83
14,IX,288.32,276.46,276.46
15,X,322.72,312.11,312.11
16,XI,355.48,350.99,350.99
17,XII,295,276.56,276.56
18,CARAGA,281.2,281.2,281.2
19,BARMM,292.79,270.27,270.27

# Regional Minimum Wage Rates Before and After the Increase

In [19]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Minimum%20Wage%20in%20the%20Philippines%202016%2C%202018%2C%202021%2C%20%26%202022.csv'
pd.options.display.max_rows = 80
df = pd.read_csv(url)
display(df.iloc[:, 0:3])

,"Minimum Wage Rates by Sector and Region, Philippines: As of January 11, 2016",Unnamed: 1,Unnamed: 2
0,Region,Minimum wage rate (non-agriculture),Minimum wage rate (agriculture)
1,NCR,481,444
2,CAR,285,270
3,I,253,233
4,II,255,243
5,III,364,334
6,IV-A,362.5,337.5
7,IV-B,285,235
8,V,265,248
9,VI,298.5,266.5
10,VII,353,335
11,VIII,260,241
12,IX,280,255
13,X,318,306
14,XI,317,307
15,XII,275,257
16,CARAGA,268,268
17,BARMM,250,250
18,NaN,NaN,NaN
19,"Minimum Wage Rates by Sector and Region, Phili...",NaN,NaN
20,Region,Minimum wage rate (non-agriculture),Minimum wage rate (agriculture)
21,NCR,512,475
22,CAR,300,300
23,I,280,252
24,II,340,320
25,III,380,350
26,IV-A,378.5,353.5
27,IV-B,290,290
28,V,290,290
29,VI,323.5,281.5
30,VII,366,348
31,VIII,285,251
32,IX,296,283
33,X,338,326
34,XI,340,335
35,XII,295,272
36,CARAGA,290,290
37,BARMM,265,255
38,NaN,NaN,NaN
39,Philippines' Minimum Wage Rates 2021,NaN,NaN
40,Region,Minimum wage rate (non-agriculture),Minimum wage rate (agriculture)
41,NCR,537,500
42,CAR,350,350
43,I,340,295
44,II,370,345
45,III,420,390
46,IV-A,400,372
47,IV-B,320,320
48,V,310,310
49,VI,395,315
50,VII,404,394
51,VIII,325,295
52,IX,316,303
53,X,365,353
54,XI,396,391
55,XII,336,315
56,CARAGA,320,320
57,BARMM,325,300
58,NaN,NaN,NaN
59,Current Real Minimum Wage Based on February 20...,NaN,NaN
60,Region,Minimum wage rate (non-agriculture),Minimum wage rate (agriculture)
61,NCR,494.02,459.98
62,CAR,312.5,312.5
63,I,304.39,264.1
64,II,326.57,304.5
65,III,370.7,344.22
66,IV-A,355.57,330.96
67,IV-B,275.39,275.39
68,V,266.09,266.09
69,VI,351.42,280.25
70,VII,371.32,362.13
71,VIII,287.36,260.83
72,IX,288.32,276.46
73,X,322.72,312.11
74,XI,355.48,350.99
75,XII,295,276.56
76,CARAGA,281.2,281.2
77,BARMM,292.79,270.27

# Increase in Minimum Wage Among Philippine Administrations

# Inflation Rate in the Philippines

In [ ]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Statistical%20Tables%20for%20the%20Summary%20Inflation%20Report%20(2018%3D100)%20for%20All%20Income%20CPI%20for%20April%202022_gc7v2.csv'
#pd.options.display.max_rows = 9999
#df = pd.read_csv(url)
#display(df)

# Poverty Statistics

# Current Amount of Minimum Wages in Selected Countries (2022)

# Minimum Wage Vs. Employment Rate

# Minimum Wage Trend

# Minimum Wage Forecast