<a href="https://colab.research.google.com/github/kryzlerahne/IT3205_PhilippineDataAlliance/blob/main/Codes/The_Future_Pay_Visualizations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Labor Force Employment (2021-2022)
*Source: Philippine Statistics Authority*


*   This will provide high frequency statistical information on the Philippine labor market to better understand the current situation of employment and the economy of the Philippines during unprecedented event such as the Corana Virus of 2019 (COVID-19) pandemic.

In [2]:
import numpy as np
import pandas as pd

In [11]:

url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Employment%20and%20Unemployment%20Rate.csv'
dataset = pd.read_csv(url)
dataset.head(14)

,Labor Force Employment (2021-2022),Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Date,Thousands of People,Percentage Change,NaN
1,Feb-21,"43, 153",0,NaN
2,Mar-21,"45, 331",5.05,NaN
3,Apr-21,"43, 269",-4.55,NaN
4,May-21,"44, 715",3.34,NaN
5,Jun-21,"45, 075",0.8,NaN
6,Jul-21,"41, 667",-7.56,NaN
7,Aug-21,"44, 233",6.16,NaN
8,Sep-21,"43, 591",-1.45,NaN
9,Oct-21,"43, 826",0.54,NaN
10,Nov-21,"45, 477",3.77,NaN
11,Dec-21,"46, 274",1.75,NaN
12,Jan-22,"43, 018",-7.04,NaN
13,Feb-22,"48, 606",12.99,NaN